{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "../../dist/apps/tracking-service",
    "tsBuildInfoFile": "../../dist/apps/tracking-service.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../libs/common/tsconfig.lib.json" },
    { "path": "../../libs/config/tsconfig.lib.json" },
    { "path": "../../libs/logger/tsconfig.lib.json" },
    { "path": "../../libs/rabbitmq/tsconfig.lib.json" } 
  ],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
